# ReportService

./: Dockerfile  Program.cs  ReportingService.csproj  Startup.cs  appsettings.json  reportsvc.deployment.yaml
.github/workflows/: master_reportingservicepft.yml  master_reportingsvcapp.yml  master_reportservicepft.yml  master_reportsvc.yml
Controllers/: ForcastController.cs  ReportController.cs
DTO/: ForcastDTO.cs
Interface/: IForcastService.cs  IReportService.cs
Model/: ExpRep.cs  Expense.cs  Forcast.cs  Income.cs  IncomeRep.cs  Report.cs  ReportParams.cs  ResponseWrapper.cs
Properties/: launchSettings.json
Service/: DateTimeUtility.cs  ForcastService.cs  ReportService.cs  TrackerService.cs
